{
  "files.associations": {
    "index.html": "ejs"
  },
  "html.validate.scripts": false,
  "javascript.validate.enable": false,
  "typescript.validate.enable": false,
  "javascript.suggestionActions.enabled": false,
  "typescript.suggestionActions.enabled": false,
  "[html]": {
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false,
    "editor.quickSuggestions": {
      "other": false,
      "comments": false,
      "strings": false
    },
    "editor.codeActionsOnSave": {
      "source.fixAll": false
    }
  },
  "[ejs]": {
    "editor.defaultFormatter": null,
    "editor.formatOnSave": false,
    "javascript.validate.enable": false,
    "typescript.validate.enable": false
  },
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "html.customData": [],
  "files.watcherExclude": {
    "**/node_modules/**": true,
    "**/dist/**": true
  }
}
